JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2FyYWhha2ltaSIsImEiOiJjbGR4NWM5ajUwZTNqM29rYWl6cDdtMGY4In0.BYeaDTD-EcClRju6Giw0mw
